<!DOCTYPE html>
<html manifest="META-INF/cache.appcache">
<!--<html>-->
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Routine Health Information System</title>

		<link rel="SHORTCUT ICON" href="image/favicon.ico" type="image/x-icon" />
		<link rel="icon" href="image/favicon.ico" type="image/ico" />
		
		<link href="css/jquery-ui.min.css" rel="stylesheet" type="text/css">
		<link href="css/multiple-select.css" rel="stylesheet" type="text/css">
		<link href="css/style.css" rel="stylesheet" type="text/css">
		
		<script type="text/javascript" src="js/lib/jquery-2.1.3.min.js"></script>
		<script type="text/javascript" src="js/lib/jquery-ui.min.js"></script>
		<script type="text/javascript" src="js/lib/jquery.multiple.select.js"></script>
		<script type="text/javascript" src="js/lib/moment.js"></script>
		<script type="text/javascript" src="js/lib/combodate.js"></script>
		<script type="text/javascript" src="js/lib/md5.js"></script>
		<script type="text/javascript" src="js/lib/jquery.simplemodal-1.4.4.js"></script>
		<script type="text/javascript" src="json/zilla.json"></script>			
		<script type="text/javascript" src="json/vill.json"></script>
		<script type="text/javascript" src="json/list.json"></script>
		<script type="text/javascript" src="js/utilities.js"></script>
		<script type="text/javascript" src="js/modulevisibility.js"></script>	
		<script type="text/javascript" src="js/client.js"></script>
		<script type="text/javascript" src="js/nonregisteredclient.js"></script>
		<script type="text/javascript" src="js/death.js"></script>		
		<script type="text/javascript" src="js/anc.js"></script>	
		<script type="text/javascript" src="js/delivery.js"></script>	
		<script type="text/javascript" src="js/newBorn.js"></script>
		<script type="text/javascript" src="js/pncmother.js"></script>	
		<script type="text/javascript" src="js/pncchild.js"></script>
		<script type="text/javascript" src="js/pac.js"></script>
		<script type="text/javascript" src="js/pillcondom.js"></script>
		<script type="text/javascript" src="js/report.js"></script>	
		<script type="text/javascript" src="js/injectable.js"></script>
		<script type="text/javascript" src="js/iudfollowup.js"></script>
		<script type="text/javascript" src="js/iud.js"></script>
		<script type="text/javascript" src="js/generalpatient.js"></script>
		<script type="text/javascript" src="js/init.js"></script>

	</head>
	
	<body>
		<div id="top" class='wrapper'>
		</div>
		
		<div id="body" class="container">
		
		<section class='image'>
			<img src='image/Mamoni_Web(resized).png' name='mamoni_logo'>
		</section>
		
		<section class='formhead'>
			<section class='image_logo'>
				<img src='image/logo.png' name='rhis_logo'>
			</section>	
			<h2><b></b></h2>
			<!-- <h2><b>ইউনিয়ন স্বাস্থ্য ও পরিবার কল্যাণ কেন্দ্র</b></h2>-->
			
		</section>
		
		<form id="loginData">
			
		<section class='forms'>
			
			<table style="table-layout: fixed">
				<tbody>
					<tr>
						<td width='40%'>Provider ID: </td>
						<td width='60%'><input type="Text" id="providerID" autofocus/></td>
					</tr>
					<tr>
						<td width='40%'>Password: </td>
						<td width='60%'><input type="password" id="providerPass" autocomplete="off"/></td>
					</tr>					
					<tr>
						<td class='msg' width='40%'></td>
						<td width='60%'><input type="button" id="login" class='design' value="Log in"/></td>
					</tr>
					<tr>
						<td width='40%'></td>
						<td width='60%'><a href='javascript:callDialog(forgotPass);'>Forgot password?</a></td>						
					</tr>
				</tbody>
			</table>
			
		</section>
		</form>
		</div>
	</body>

</html>