<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Login Location</title>
    <style>
      #map {
        height: 100%;
      }
      html, body {
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="js/lib/jquery-2.1.3.min.js"></script>        
    <script type="text/javascript" src="json/zilla.json"></script>
  </head>
  <body>
    <div id="map"></div>
    <script>
    
    var gmarkers = [];
    
    function initMap() {
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 7,
          center: {lat: 23.6850, lng: 90.3563}
        });
        
        setMarkers(map);
        setInterval(function() {
        	reloadMarkers();
        	setMarkers(map);
        }, 900000); 
    }

    function reloadMarkers() {

    	for (var i=0; i<gmarkers.length; i++) {
    		gmarkers[i].setMap(null);
        }
    	gmarkers = [];
    }
    
    function getGeoName(geocode){
		zillaJS = JSON.parse(zilla.replace(/\s+/g,""));
		return (zillaJS[0][geocode.split(",")[0]]["Upazila"][geocode.split(",")[1]]["nameBanglaUpazila"] + "," + zillaJS[0][geocode.split(",")[0]]["nameBangla"]);
	}
	
    function setMarkers(map) {
    	
    	var Obj = new Object();
    			
    	Obj.zillaid = "All";
    	Obj.upazilaid = "All";
    	
    	var response = (function () {
		    var json = null;
		    $.ajax({
	  			type : "POST",
	  			async: false,
		        global: false,
	  			url : "http://119.148.43.35:8080/eMIS/mapplot",
	  			//url : "http://localhost:8080/RHIS/mapplot",
	  			timeout:15000, //15 seconds timeout
	  			dataType : "json",
	  			data : {"info" : JSON.stringify(Obj)},
	  			success : function(server_response) {
	  				json = server_response;
	  			},
	  			error : function(xhr, status, error) {
	  				alert(status);
	  				alert(error);
	  			}
	  		});
		    return json;
		})();
    	console.log(response);
    	for (var key in response){
    		for (var key1 in response[key]){
    	 		if(key1 != "zillaid" && key1 != "upazilaid"){
	    			if(response[key][key1]["satellite_name"]==""){
	    				var image = "image/facility_pointer.png";    	
	    	 		}
	    	 		else{
	    	 			var image = "image/satelite_pointer.png";
	    	 		}
	    			
	    			var provider_name = response[key][key1]["ProvName"].toUpperCase();
	    	 		var facility_name = response[key][key1]["FacilityName"].toUpperCase();
	    	 		var satelite_name = response[key][key1]["satellite_name"].toUpperCase();
	    	 		var login_time = response[key][key1]["login_time"];
	    	 		
	    	 		var pointerTitle = provider_name + " - " + response[key][key1]["provider_id"];
	    	 		pointerTitle = pointerTitle + "\n" + "First Login Time (Today): ".toUpperCase() + login_time.split(" ")[1];
	    	 		if(response[key][key1]["satellite_name"]==""){
	    	 			pointerTitle = pointerTitle + "\n" + facility_name;
	    	 		}
	    	 		else{
	    	 			pointerTitle = pointerTitle + "\n" + satelite_name + " (Satelite Center)";
	    	 		}
	    	 		pointerTitle = pointerTitle + "\n" + getGeoName(response[key][key1]["zillaid"] + "," + response[key][key1]["upazilaid"]);
	    	 		
	    	 		var location_marker = [];
	    	 		location_marker = new google.maps.Marker({
	 	                position: {lat: parseFloat(response[key][key1]["latitude"]), lng: parseFloat(response[key][key1]["longitude"])},
	 	                map: map,
	 	                icon: image,
	 	               	title: pointerTitle   
	 	            });
	    	 		    	 		
	    	 		gmarkers.push(location_marker);
    	 		}
    		}
	    }    	      
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDIJA8RDbXgFn-6qv2zlnKt5JGa4S3Y7wo&callback=initMap">
    </script>
  </body>
</html>